# Trello-RestAssured

./: README.md  pom.xml  testng.xml
.allure/: history.jsonl
allure-report/: index.html
allure-report/widgets/: nav.json  statistic.json  tree.json
allure-report/widgets/default/: pie_chart.json
src/test/java/com/trello/badScenarioTests/: BoardBadTests.java
src/test/java/com/trello/happyScenarioTests/: BoardTests.java  CardTests.java  ListTests.java
src/test/java/com/trello/utils/: BaseTest.java
